API_URL=https://api.open-meteo.com/v1/forecast

KAFKA_TOPIC=weather_transformed
KAFKA_BROKER=

JUPYTER_ENABLE_LAB=yes
JUPYTER_PORT=
LOCALHOST_JUPYTER_PORT=

ZOOKEEPER_CLIENT_PORT=

KAFKA_PORT=
LOCALHOST_KAFKA_PORT=

KAFKA_ZOOKEEPER_CONNECT=
KAFKA_LISTENERS=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

LOCALHOST_SPARK_MASTER_PORT=
SPARK_MASTER_PORT=

SPARK_MASTER_URL=

LOCALHOST_SPARK_UI_PORT=
SPARK_UI_PORT=